# API_Automation_RestAssured

TestWithRestAssured/: .project  pom.xml
TestWithRestAssured/src/main/java/utilities/: RestAssuredExtension.java
TestWithRestAssured/src/test/java/features/: GetPost.feature  PostProfile.feature
TestWithRestAssured/src/test/java/steps/: GetPostSteps.java  Hooks.java  PostProfileSteps.java
